JWT_SECRET="jdhlKASJdh89yehdjklandm@*@#U?ASDKLASDJ21edwasxdaa"
DB_CONNECTION_STRING="mongodb+srv://admin:ESkp0sknEgP1YpaK@cluster0.bp2y7j1.mongodb.net/prepbuddy"
SESSION_SECRET="jdhlKASJdh89yehdjklandm@*@#U?ASDKLASDJa123dsa"
API_KEY="AIzaSyDu0AvqTy3X7oL7EB_28mrgHR2JA2x-mS8"
LOCAL_DATABASE="mongodb://127.0.0.1:27017/prepbuddy"

CLIENT_URL="http://192.168.79.204:5173"
CLIENT_URL2="http://localhost:5173"
